<?php 



function cuentaNumVocales($cadena) {
	
	$vocales=0;
    for ($i=0;$i<strlen($cadena);$i++){
		if ( ($cadena{$i}=='a') || ($cadena{$i}=='e') || ($cadena{$i}=='i') || ($cadena{$i}=='o') || ($cadena{$i}=='u') || ($cadena{$i}=='A') || ($cadena{$i}=='E') || ($cadena{$i}=='I') || ($cadena{$i}=='O') || ($cadena{$i}=='U')){
			$vocales++;
		}
	}
		return $vocales;

}

function cuentaNumConsonantes($cadena) {
	$consonantes=0;
    for ($i=0;$i<strlen($cadena);$i++){
		if ( ($cadena{$i}!='a') && ($cadena{$i}!='e') && ($cadena{$i}!='i') && ($cadena{$i}!='o') && ($cadena{$i}!='u') && ($cadena{$i}!='A') && ($cadena{$i}!='E') && ($cadena{$i}!='I') && ($cadena{$i}!='O') && ($cadena{$i}!='U') ){
			$consonantes++;
		}
		
}
return $consonantes;
}

function esPalindromo($cadena) {
	$palindromo=false;
    $car="";
	$cadenareves="";
	/*
	for ($i=strlen($cadena)-1;$i>=0;$i--){
		$car=$cadena{$i};
		$cadenareves=$cadenareves . $car;
	} 
	
   if ($cadena==$cadenareves) {
	$palindromo=true;
	}else{
	$palindromo=false;
	}
*/
if ($cadena==strrev($cadena)){
	$palindromo=true;
}
return $palindromo;
}

?>
